<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="10dp"
    android:paddingRight="50dp"
    android:paddingBottom="50dp"
    tools:context=".old.TournamentProcess">

    <TextView
        android:id="@+id/roundCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/roundCountTextView" />

    <include
        layout="@layout/matches_layout"
        android:layout_width="match_parent"
        android:layout_height="490dp" />

    <Button
        android:id="@+id/nextRoundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/nextRoundButton" />

</LinearLayout>