<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border"
    tools:context=".activities.AddNewPlayer">


    <TextView
        android:id="@+id/polish_ranking_text_view"
        android:layout_width="184dp"
        android:layout_height="45dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="20dp"
        android:gravity="left|center"
        android:text="@string/polish_ranking_text_view"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/international_ranking_text_view"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/international_ranking_text_view"
        android:layout_width="184dp"
        android:layout_height="45dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="100dp"
        android:gravity="left|center"
        android:text="@string/international_ranking_text_view"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date_of_birth_text_view"
        android:layout_width="184dp"
        android:layout_height="45dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="28dp"
        android:gravity="left|center"
        android:text="@string/date_of_birth_text_view"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/polish_ranking_text_view"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="184dp"
        android:layout_height="45dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="left|center"
        android:text="@string/name_text_view"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/surname_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/surname_text_view"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="16dp"
        android:gravity="left|center"
        android:text="@string/surname_text_view"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/date_of_birth_text_view"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/surname_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toEndOf="@+id/name_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <EditText
        android:id="@+id/surname_edit_text"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pick_date_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toEndOf="@+id/surname_text_view" />

    <TextView
        android:id="@+id/pick_date_text_view"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:gravity="left|center"
        android:text="@string/pick_date_text_view"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/polish_ranking_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toEndOf="@+id/date_of_birth_text_view" />

    <Button
        android:id="@+id/confirm_new_player_button"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/confirm_new_player_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/close_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/polish_ranking_number"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/international_ranking_number"
        app:layout_constraintStart_toEndOf="@+id/polish_ranking_text_view" />

    <EditText
        android:id="@+id/international_ranking_number"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/international_ranking_text_view" />

</android.support.constraint.ConstraintLayout>