<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border_popup"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.AddNewPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/close_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="650dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:text="@string/close_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/name_text_view"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/surname_text_view"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/surname_text_view"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/surname_edit_text"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAutofill="no"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/surname_text_view" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_of_birth_text_view"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="25sp"
            android:text="@string/date_of_birth_text_view" />


        <TextView
            android:id="@+id/pick_date_text_view"
            android:text="@string/pick_date_text_view"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAutofill="no"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/polish_ranking_text_view"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="25sp"
            android:text="@string/polish_ranking_text_view" />



        <EditText
            android:id="@+id/polish_ranking_number"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAutofill="no"
            android:textSize="25sp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/international_ranking_text_view"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="25sp"
            android:text="@string/international_ranking_text_view"
            />



        <EditText
            android:id="@+id/international_ranking_number"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAutofill="no"
            android:textSize="25sp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/confirm_new_player_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/confirm_new_player_button" />
    </LinearLayout>



</LinearLayout>